NOTAFISCAL|1
A|4.00|NFe33240344599302000101550010000012731141412093|
B|33|14141209|VENDA|55|1|1273|2024-03-14T14:12:09-03:00|2024-03-14T14:12:01-03:00|1|1|3304557|1|1|3|1|1|1|3|0|0|2024.3.3|||
C|MRX INDUSTRIAL LTDA||12321112||||1|
C02|44599302000101|
C05|RUA SILVA REGO|22||JACARE|3304557|RIO DE JANEIRO|RJ|20970070|1058|BRASIL|30498956|
E|ARAUJO MOTTA COM. MAQS. FERRAGENS E FERRAMENTAS LTDA|1|12237820||||
E02|30299229000130|
E05|RUA CALIFORNIA|25||EUCALIPTOS|3302270|JAPERI|RJ|26445270|1058|BRASIL|991672750|
H|1||
I|18472|SEM GTIN|MANGUEIRA PVC ATOXICA TRANSP. 1"  X 2000MM C/ TERMINAIS TC 1" NAS EXTREMIDADES|40092110|||||||5102|PC|1.0000|308.0000000000|308.00|SEM GTIN|PC|1.0000|308.0000000000|0.00||||1||||
M|
N|
N10c|0|101|3.21|9.89|
O||||999|
O07|99|0.00|
O10|308.00|0.00|
Q|
Q02|01|308.00|0.00|0.00|
S|
S02|01|308.00|0.00|0.00|
W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|308.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|308.00|0.00|
X|1|
X03|MRX INDUSTRIAL LTDA|12321112|RUA SILVA REGO 22|RIO DE JANEIRO|RJ|
X04|44599302000101|
X26|0||S/M|S/N|0.000|0.000|
Y|
Y02|000001273|308.00|0.00|308.00|
Y07|001|2024-04-13|308.00|
YA|1|15||308.00|||||
Z||[N/REF.: 20803] / [S/REF.: PEDIDO SRA. FERNANDA] / 
 [PERMITE O APROVEITAMENTO DO CREDITO DE ICMS NO VALOR DE R$9.89 CORRESPONDENTE A ALIQUOTA DE 3.21 %, NOS TERMOS DO ARTIGO 23 DA LC 123.][VEND.:LOURIVAL] |
